{
  "name": "ring-tile-card",
  "version": "1.0.6",
  "description": "A Home Assistant card to visualise your sensor data, based on tile card",
  "author": "neponn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neponn/ring-tile-card.git"
  },
  "source": "src/ring-tile-card.js",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist",
    "start": "BUILD_NUMBER=$(git rev-parse --short HEAD)-$(date +%y%m%d-%H%M)-dev parcel",
    "build": "BUILD_NUMBER=$(git rev-parse --short HEAD)-$(date +%y%m%d-%H%M)-prod parcel build --no-source-maps",
    "clean-build": "npm run clean && npm run build",
    "clean-start": "npm run clean && npm run start",
    "rebuild-deps": "npm run clean && ncu -u && rm -rf node_modules package-lock.json && npm i"
  },
  "type": "module",
  "devDependencies": {
    "npm-check-updates": "^19.2.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "bugs": {
    "url": "https://github.com/neponn/ring-tile-card/issues"
  },
  "homepage": "https://github.com/neponn/ring-tile-card#readme"
}
